# Discord-YoutubeRadio

./: .gitignore  README.md
Discord-NetCore/: Discord-NetCore.sln  Dockerfile  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
Discord-NetCore/Bot-Config/: Bot-Config.vcxproj  Bot-Config.vcxproj.filters  config.xml  main.cpp  myclass.cpp  myclass.h  myclass.ui  saveData.cpp  saveData.h
Discord-NetCore/Bot-Config/GeneratedFiles/: qrc_myclass.cpp  ui_myclass.h
Discord-NetCore/src/Discord-NetCore/: .gitignore  DbCommands.cs  Discord-NetCore.csproj  Discord-NetCore.xproj  Dockerfile  NuGet.config  Program.cs  Server.cs  ServerMember.cs  Settings.cs  TempVoice.cs  docker-compose.vs.debug.yml  docker-compose.yml  playlist.cs  project.json  settings.xml  youtube-dl
Discord-NetCore/src/Discord-NetCore/Binaries/Bot Configuration/: asd.xml  moc_mainwindow.cpp
Discord-NetCore/src/Discord-NetCore/Entity/: DiscordUser.cs
Discord-NetCore/src/Discord-NetCore/Migrations/: 20200930025643_InitialCreate.Designer.cs  20200930025643_InitialCreate.cs  20200930195737_CreateChannelTable.Designer.cs  20200930195737_CreateChannelTable.cs  UserContextModelSnapshot.cs
Discord-NetCore/src/Discord-NetCore/Modules/: Audio.cs  BankModule.cs  GachiBankModule.cs  ImageModule.cs  ManagementModule.cs  MathModule.cs  PlaylistModule.cs  RpgModule.cs  SystemModule.cs  TextModule.cs
Discord-NetCore/src/Discord-NetCore/Modules/Audio/: AudioStreamInUseException.cs  MusicPlayer.cs  Song.cs  TempVoice.cs
Discord-NetCore/src/Discord-NetCore/Modules/RPG/: RPGObject.cs
Discord-NetCore/src/Discord-NetCore/Modules/facebook/: cursor.cs  images.cs  photodata.cs  photojson.cs
Discord-NetCore/src/Discord-NetCore/Playlists/: TextFile1.txt
Discord-NetCore/src/Discord-NetCore/Properties/: AssemblyInfo.cs
Discord-NetCore/src/Discord-NetCore/ffmpeg/: qt-faststart  readme.txt
Discord-NetCore/src/Discord-NetCore/ffmpeg/manpages/: ffmpeg-all.txt  ffmpeg-bitstream-filters.txt  ffmpeg-codecs.txt  ffmpeg-devices.txt  ffmpeg-filters.txt  ffmpeg-formats.txt  ffmpeg-protocols.txt  ffmpeg-resampler.txt  ffmpeg-scaler.txt  ffmpeg-utils.txt  ffmpeg.txt  ffprobe.txt  ffserver.txt
Discord-NetCore/src/FacebookSharp/: EnumHelper.cs  FacebookSharp.csproj  GraphApi.cs  TODO.txt
Discord-NetCore/src/FacebookSharp/GraphAPI/: Achievement.cs  AchievementImage.cs  AchievementType.cs  AdAccount.cs  AdCampaign.cs  AdLabel.cs  AdRecommendation.cs  AdStudy.cs  AgencyClientDeclaration.cs  Album.cs  App.cs  Business.cs  Data.cs  DeliveryChecks.cs  EntityAtTextRange.cs  Event.cs  Page.cs  PageAdminNote.cs  PageField.cs  PagePhotos.cs  Photo.cs  Place.cs  PlatformImageSource.cs  PointsData.cs  Post.cs  PrimaryPage.cs  Profile.cs  ReachAndFrequencySpec.cs  User.cs
Discord-NetCore/src/FacebookSharp/GraphAPI/ApiParameters/: FieldHelper.cs  PhotoField.cs  UserField.cs
Discord-NetCore/src/FacebookSharp/Properties/: AssemblyInfo.cs
FacebookSharp/: FacebookSharp.sln
FacebookSharp/src/FacebookSharp/: FacebookSharp.xproj
FacebookSharp/src/FacebookSharp/GraphAPI/: Achievement.cs  AchievementImage.cs  AchievementType.cs  AdAccount.cs  AdCampaign.cs  AdLabel.cs  AgencyClientDeclaration.cs  Business.cs  Data.cs  Page.cs  PageAdminNote.cs  PointsData.cs  PrimaryPage.cs  User.cs
FacebookSharp/src/FacebookSharp/Properties/: AssemblyInfo.cs
